### TODO:

```shell
rustup component add rls
rustup component add rust-analyzer
rustup component add clippy
rustup component add rust-std
```

Installation lldb-vscode https://github.com/helix-editor/helix/wiki/Debugger-Configurations#install-debuggers
